# FIREBASE CONFIG
VUE_APP_API_KEY='AIzaSyBegSFsW1hXhqnu_HMHTupgf4PAN13BlAk'
VUE_APP_AUTH_DOMAIN='gdg-kolachi-website.firebaseapp.com'
VUE_APP_DATABASE_URL='https://gdg-kolachi-website.firebaseio.com'
VUE_APP_PROJECT_ID='gdg-kolachi-website'
VUE_APP_STORAGE_BUCKET='gdg-kolachi-website.appspot.com'
VUE_APP_MESSAGE_SENDER_ID='375970714404'
VUE_APP_APP_ID='1:375970714404:web:194861f1831577750919b1'
VUE_APP_MEASUREMENT_ID='G-EB29DZPKXD'
